<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0%;
      margin: 5%;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows:414px 130px 157px 20px;
      background-color:#000;
      gap: 9px;
    }
    .box{
      background-color: black;
    }
    .first{
      background-color: #E72F24;
    }
    .second{
      background-color: #F0F1EC;
      grid-column: 2 /-1;
    }
    .third{
      background-color: #F0F1EC;
      grid-row: 2/4;
    }
    .forth{
      background-color: #004592;
      grid-area: 2/2/4/4 ;
    }
    .fifth{
      background-color: bisque;
      border-bottom: 10px solid black;
    }
    .sixth{
      background-color: #F0F1EC;
      grid-row: 3/-1;
    }
    .seventh{
      background-color: #F0F1EC;
    }
    .eighth{
      background-color: #F9D01E;
    }
    .ninth{
      background-color: #232629;
    }
   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box first"></div>
    <div class="box second"></div>
    <div class="box third" ></div>
    <div class="box forth"></div>
    <div class="box fifth" ></div>
    <div class="box sixth"></div>
    <div class="box seventh"></div>
    <div class="box eighth"></div>
    <div class="box ninth"></div>
  </div>
</body>

</html>